# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

version=${pom.version}
timestamp=${timestamp}
rev=${svn.revision}

#DIR_NEWS_FILE=D:/VQ/files
#DIR_AGENT=D:/VQ/photo
#DIR_NEWS_FILE=DIR_NEWS_FILE=/app/apache-tomcat-7.0.27/webapps/solid_files/
#DIR_FC_PHOTO=DIR_NEWS_FILE=/app/apache-tomcat-7.0.27/webapps/solid_files/photo/
#DIR_NEWS_FILE=/app/SOLID_FILES/upload/
DIR_NEWS_FILE=D:/Value Quest/Source/Steam/strimsurvey/src/main/webapp/assets/img
#DIR_AGENT=/app/SOLID_FILES/upload/
DIR_AGENT=D:/Value Quest/Source/Steam/strimsurvey/src/main/webapp/assets/img
DIR_VISIT=/app/SOLID_FILES/upload/

IMAGE_TRACKING_MARKER=http://128.199.120.105:9092/marker.png
IMAGE_TRACKING_MARKER_VISIT=http://128.199.120.105:9092/marker-visit.png